<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
    *{
        margin:0px;
        padding:0px;
    }
    body{
        background-image:linear-gradient(silver,white,grey);
        background-repeat: no-repeat;
        width:80%;
        height:657px;
    }
    #container{
        position:relative;
        left:500px;
        top:10px;
        background-color: rgba(0, 0, 0, 0.514);
        width:290px;
        height:470px;
        padding:10px;
        border:5px solid black;
        border-radius: 10px;
    }
    .buton{
        position:relative;
        left:20px;
        margin:5px;
        width:50px;
        height:50px;
        font-size: 25px;
        border-radius: 100%;
        background-color: silver;
        color:black;
        font-weight: bold;
        box-shadow: 5px 5px 5px rgb(197, 9, 9);
    }
    #screen{
        width:290px;
        height:80px;
        border-radius: 10px;
        border: red;
        background-color: azure;
        font-size: 50px;
    }
    #equal{
        width:110px;
        border-radius: 10px;
    }
    #assign{
        width:110px;
        border-radius: 10px;
        margin-left: 10px;
    }
    #cal{
        position:relative;
        height:50px;
        top:180px;
        left:200px;
        font-size: 130px;
    }
   </style>
</head>
<body>
    <div> <h1 id="cal">CALCULATOR</h1>
    <div id="container">
        <form name="cform">
            <input id="screen" type="text" name="answer">
            <br><br>
            <input class="buton" type="button" value="1" onclick="cform.answer.value +='1'">
            <input class="buton" type="button" value="2" onclick="cform.answer.value +='2'">
            <input class="buton" type="button" value="3" onclick="cform.answer.value +='3'">
            <input id="cl" class="buton" type="button" value="<<" onclick="clk()">
            <br><br>
            <input class="buton" type="button" value="4" onclick="cform.answer.value +='4'">
            <input class="buton" type="button" value="5" onclick="cform.answer.value +='5'">
            <input class="buton" type="button" value="6" onclick="cform.answer.value +='6'">
            <input class="buton" type="button" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input class="buton" type="button" value="7" onclick="cform.answer.value +='7'">
            <input class="buton" type="button" value="8" onclick="cform.answer.value +='8'">
            <input class="buton" type="button" value="9" onclick="cform.answer.value +='9'">
            <input class="buton" type="button" value="/" onclick="cform.answer.value +='/'">
            <br><br>
            <input class="buton" type="button" value="." onclick="cform.answer.value +='.'">
            <input class="buton" type="button" value="0" onclick="cform.answer.value +='0'">
            <input class="buton" type="button" value="%" onclick="cform.answer.value +='%'">
            <input class="buton" type="button" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input id="equal" class="buton" type="button" value="clear" onclick="cform.answer.value =' '">
            <input id="assign" class="buton" type="button" value="=" onclick="cform.answer.value =eval(cform.answer.value)">
        </form>
    </div>
    </div>
</body>
<script>
    function clk()
    { 
       document.getElementById("cl").innerHTML(Math(cform.answer.value/10))
    }
</script>
</html>